<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jux-cp-OEA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="fUO-4w-UIr">
            <objects>
                <tabBarController id="Jux-cp-OEA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eFK-Xe-CMi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ra2-5W-RXo" kind="relationship" relationship="viewControllers" id="s4i-QG-1Gt"/>
                        <segue destination="0Cm-EI-4kb" kind="relationship" relationship="viewControllers" id="PAT-Pw-f8u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5v0-YR-W1D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="25"/>
        </scene>
        <!--Archer-->
        <scene sceneID="nzh-3E-egc">
            <objects>
                <viewController title="Archer" id="0Cm-EI-4kb" customClass="ArcherVC" customModule="KVC_KVO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="48s-MW-Kxr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jce-We-xzC">
                                <rect key="frame" x="20" y="88" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Set random Archer's skill"/>
                                <connections>
                                    <action selector="updateSkillLevel" destination="0Cm-EI-4kb" eventType="touchUpInside" id="p0D-0M-64B"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5qz-RD-sHg" userLabel="Title Stack View">
                                <rect key="frame" x="20" y="219" width="374" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Archer's title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmf-eG-gfl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-fh-Ux6">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uu-kW-bI9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2uu-kW-bI9" firstAttribute="trailing" secondItem="jce-We-xzC" secondAttribute="trailing" constant="20" id="Kcp-Ei-kdB"/>
                            <constraint firstItem="jce-We-xzC" firstAttribute="top" secondItem="2uu-kW-bI9" secondAttribute="top" constant="44" id="OHZ-df-UJi"/>
                            <constraint firstItem="2uu-kW-bI9" firstAttribute="trailing" secondItem="5qz-RD-sHg" secondAttribute="trailing" constant="20" id="QDY-9B-f4v"/>
                            <constraint firstItem="5qz-RD-sHg" firstAttribute="leading" secondItem="2uu-kW-bI9" secondAttribute="leading" constant="20" id="cbh-OI-SnJ"/>
                            <constraint firstItem="jce-We-xzC" firstAttribute="leading" secondItem="2uu-kW-bI9" secondAttribute="leading" constant="20" id="v1R-eY-Tic"/>
                            <constraint firstItem="5qz-RD-sHg" firstAttribute="top" secondItem="jce-We-xzC" secondAttribute="bottom" constant="100" id="xrR-vr-yHN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Archer Example" image="dot.circle.and.cursorarrow" catalog="system" id="ksK-dW-nNF"/>
                    <connections>
                        <outlet property="archerTitleLabel" destination="9GT-fh-Ux6" id="sxr-cF-MZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnc-Jn-G9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1730" y="718"/>
        </scene>
        <!--Profile-->
        <scene sceneID="yfT-3C-RdO">
            <objects>
                <navigationController id="Ra2-5W-RXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" badgeValue="0" id="Ov6-Qz-Wft">
                        <color key="badgeColor" systemColor="systemGreenColor"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aWz-zG-YnF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SFI-RI-cod"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCv-cZ-kLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="25"/>
        </scene>
        <!--Home page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Koy-nf-pZ3">
                                <rect key="frame" x="158" y="152" width="98.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Transfer $5"/>
                                <connections>
                                    <action selector="transferMoney:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xn8-Wp-2j6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r3f-ig-gqM">
                                <rect key="frame" x="161" y="227" width="92" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My balance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tb4-hV-MtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0c-wJ-YSC">
                                        <rect key="frame" x="35.5" y="28.5" width="21" height="20.5"/>
                                        <color key="tintColor" systemColor="systemPurpleColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemPurpleColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Koy-nf-pZ3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="1xl-Pp-vRY"/>
                            <constraint firstItem="r3f-ig-gqM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IB0-pi-gdF"/>
                            <constraint firstItem="Koy-nf-pZ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eln-gC-7dc"/>
                            <constraint firstItem="r3f-ig-gqM" firstAttribute="top" secondItem="Koy-nf-pZ3" secondAttribute="bottom" constant="44" id="oMh-FE-EPD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home page" id="DIN-EE-wFa">
                        <barButtonItem key="rightBarButtonItem" title="My profile" image="person.text.rectangle" catalog="system" id="7bg-e8-qrT">
                            <imageReference key="landscapeImage" image="person.crop.square.filled.and.at.rectangle.fill" catalog="system" symbolScale="large"/>
                            <imageReference key="largeContentSizeImage" image="person" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="K3r-7S-uTi" kind="showDetail" identifier="profile" id="4KO-Rg-Bja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="balanceLabel" destination="l0c-wJ-YSC" id="Kak-Bg-kAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="24.776785714285712"/>
        </scene>
        <!--Name EditVC-->
        <scene sceneID="DT5-BL-QiK">
            <objects>
                <viewController id="K3r-7S-uTi" customClass="NameEditVC" customModule="KVC_KVO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U1p-xJ-jTv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1o-DY-UTr">
                                <rect key="frame" x="169" y="88" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MFn-Rv-lhm" userLabel="Names Stack View">
                                <rect key="frame" x="20" y="152.5" width="374" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uig-56-fbr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E7z-pL-ek2" userLabel="First name field">
                                        <rect key="frame" x="0.0" y="20.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qND-JR-G70" userLabel="Empty View">
                                        <rect key="frame" x="0.0" y="54.5" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="DQf-Td-mO9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-42-Nm0" userLabel="Last name field">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9ue-K0-R4i">
                                        <rect key="frame" x="0.0" y="95" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jok-MA-BNn" userLabel="Empty View">
                                        <rect key="frame" x="0.0" y="129" width="374" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="53B-xB-kwt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KN-Ro-WUu">
                                <rect key="frame" x="163" y="345.5" width="88" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="rKg-j4-Jrn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="renameName" destination="K3r-7S-uTi" eventType="touchUpInside" id="yJs-TT-8dH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AR1-U2-vlb" userLabel="Persons Test Stack View">
                                <rect key="frame" x="20" y="762.5" width="374" height="59.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-wZ-kWv" userLabel="Persons Test Button">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Persons Test Button"/>
                                        <connections>
                                            <action selector="testPersonsArray" destination="K3r-7S-uTi" eventType="touchUpInside" id="e2D-0o-Eq6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A sum of persons' balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YY4-Yu-mr0">
                                        <rect key="frame" x="0.0" y="39" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UMW-8t-Noa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t1o-DY-UTr" firstAttribute="centerX" secondItem="U1p-xJ-jTv" secondAttribute="centerX" id="10e-gb-rGq"/>
                            <constraint firstItem="MFn-Rv-lhm" firstAttribute="leading" secondItem="UMW-8t-Noa" secondAttribute="leading" constant="20" id="6Mx-AD-RfE"/>
                            <constraint firstItem="UMW-8t-Noa" firstAttribute="bottom" secondItem="AR1-U2-vlb" secondAttribute="bottom" constant="20" id="7Y3-Di-mgF"/>
                            <constraint firstItem="t1o-DY-UTr" firstAttribute="top" secondItem="U1p-xJ-jTv" secondAttribute="topMargin" constant="44" id="FDv-h6-4wF"/>
                            <constraint firstItem="AR1-U2-vlb" firstAttribute="leading" secondItem="UMW-8t-Noa" secondAttribute="leading" constant="20" id="S5t-0w-o2o"/>
                            <constraint firstItem="7KN-Ro-WUu" firstAttribute="top" secondItem="MFn-Rv-lhm" secondAttribute="bottom" constant="44" id="f1N-sU-pcf"/>
                            <constraint firstItem="7KN-Ro-WUu" firstAttribute="centerX" secondItem="U1p-xJ-jTv" secondAttribute="centerX" id="hi4-Il-yiA"/>
                            <constraint firstItem="UMW-8t-Noa" firstAttribute="trailing" secondItem="AR1-U2-vlb" secondAttribute="trailing" constant="20" id="jle-tn-eOg"/>
                            <constraint firstItem="MFn-Rv-lhm" firstAttribute="top" secondItem="t1o-DY-UTr" secondAttribute="bottom" constant="44" id="kZ7-2g-dvj"/>
                            <constraint firstItem="UMW-8t-Noa" firstAttribute="trailing" secondItem="MFn-Rv-lhm" secondAttribute="trailing" constant="20" id="rFN-Og-rg9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ThN-Jh-PNW"/>
                    <connections>
                        <outlet property="balancesSumLabel" destination="YY4-Yu-mr0" id="m8r-sl-XMc"/>
                        <outlet property="firstNameTF" destination="E7z-pL-ek2" id="otE-6s-1Zr"/>
                        <outlet property="lastNameTF" destination="9ue-K0-R4i" id="vcT-fW-GdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCo-VG-P1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot.circle.and.cursorarrow" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.crop.square.filled.and.at.rectangle.fill" catalog="system" width="128" height="93"/>
        <image name="person.text.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
